<resources>
    <string name="app_name">Teknologi</string>
    <string name="app_welcome">Welcome User</string>
    <string name="navigation_drawer_open" translatable="false">Open navigation drawer</string>
    <string name="navigation_drawer_close" translatable="false">Close navigation drawer</string>
    <string name="nav_header_title" translatable="false">Android Studio</string>
    <string name="nav_header_subtitle" translatable="false">android.studio@android.com</string>
    <string name="nav_header_desc" translatable="false">Navigation header</string>
    <string name="action_settings">Settings</string>
<!--menu-->
    <string name="menu_cpu" translatable="false">Central Processing Unit</string>
    <string name="menu_gpu" translatable="false">Graphics Card</string>
    <string name="menu_ram" translatable="false">Random Access Memory</string>
<!--cpu-->
    <string name="cpu1" translatable="false">AMD Ryzen 5 5600X 6-Core Processor</string>
    <string name="cpu2" translatable="false">intel Core i5-11400 Processor</string>
    <string name="cpu3" translatable="false">AMD Ryzen 9 5950X 16-Core Processor</string>
    <string name="cpu4" translatable="false">AMD Ryzen 7 Processor</string>
    <string name="cpu5" translatable="false">intel Core i5-8400 Desktop Processor</string>
    <string name="cpuprice1" translatable="false">$217.99</string>
    <string name="cpuprice2" translatable="false">$174.24</string>
    <string name="cpuprice3" translatable="false">$799.00</string>
    <string name="cpuprice4" translatable="false">$299.95</string>
    <string name="cpuprice5" translatable="false">$230.00</string>
    <string name="cpudesc1">Provides solid gaming performance and remains cool even under heavy stress.</string>
    <string name="cpudesc2">This model provides solid performance and is perfect for everyday use.</string>
    <string name="cpudesc3">A revolutionary chip that holds 16 cores and 32 threads to make it one of the best options for heavy applications.</string>
    <string name="cpudesc4">The Ryzen 7 delivers high-end performance at a good price.</string>
    <string name="cpudesc5">A great CPU that should deliver all of the power and speed you need for a variety of computing tasks.</string>
    <!--gpu-->
    <string name="gpu1" translatable="false">MSI GeForce RTX 3060 12GB</string>
    <string name="gpu2" translatable="false">ASUS Cerberus GeForce GTX 1050 Ti</string>
    <string name="gpu3" translatable="false">PNY NVIDIA Quadro P400</string>
    <string name="gpu4" translatable="false">ZOTAC GeForce GT730 Zone Edition</string>
    <string name="gpu5" translatable="false">ZOTAC GeForce 1650 4GB</string>
    <string name="gpuprice1" translatable="false">$509.95</string>
    <string name="gpuprice2" translatable="false">$310.00</string>
    <string name="gpuprice3" translatable="false">$215.99</string>
    <string name="gpuprice4" translatable="false">$117.70</string>
    <string name="gpuprice5" translatable="false">$275.12</string>
    <string name="gpudesc1">A solid graphics card that comes equipped with Ray Tracing capabilities and solid 1080 performance.</string>
    <string name="gpudesc2">For fast-paced online games like Overwatch, this inexpensive graphics card is a top option for your gaming PC.</string>
    <string name="gpudesc3">Decently priced and highly customizable graphics board boasts easy installation and good performance.</string>
    <string name="gpudesc4">For improving the graphics performance in general-purpose computing, this card is an exellent choice.</string>
    <string name="gpudesc5">Low profile and comparatively low power requirements.</string>
    <!--ram-->
    <string name="ram1" translatable="false">CORSAIR Vengeance RGB PRO</string>
    <string name="ram2" translatable="false">PNY XLR8 Gaming Epic-X RGB DDR4</string>
    <string name="ram3" translatable="false">CORSAIR Vengeance LPX</string>
    <string name="ram4" translatable="false">KINGSTON Fury Beast RGB</string>
    <string name="ram5" translatable="false">XPG DDR4 D60G RGB</string>
    <string name="ramprice1" translatable="false">$139.99</string>
    <string name="ramprice2" translatable="false">$74.99</string>
    <string name="ramprice3" translatable="false">$74.99</string>
    <string name="ramprice4" translatable="false">$162.58</string>
    <string name="ramprice5" translatable="false">$111.99</string>
    <string name="ramdesc1">Best for multitasking or resource-intensive software, this model will give you any compatible computer a major memory upgrade.</string>
    <string name="ramdesc2">Between its impressive speed and low latency, a PNY XLR8 is a top pick for a high-end desktop gaming PC.</string>
    <string name="ramdesc3">Well-suited for gaming computers or graphics workstations.</string>
    <string name="ramdesc4">For anyone looking for a simple yet powerful memory boost, a Kingston Fury Beast is a must-have upgrade.</string>
    <string name="ramdesc5">If style is as important to your PC as speed, this XPG Memory Kit is sure to impress because 60% of its surface is illuminated by bright LED lights.</string>
</resources>