<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">Teknologi</string>
    <string name="app_welcome">Selamat Datang Pengguna</string>
    <string name="action_settings">Pengaturan</string>
    <string name="cpudesc1">"Memberikan kinerja game yang solid dan tetap keren bahkan di bawah tekanan berat. "</string>
    <string name="cpudesc2">"Model ini memberikan kinerja yang solid dan sangat cocok untuk penggunaan sehari-hari. "</string>
    <string name="cpudesc3">"Chip revolusioner yang menampung 16 core dan 32 thread menjadikannya salah satu opsi terbaik untuk aplikasi berat. "</string>
    <string name="cpudesc4">"Ryzen 7 menghadirkan kinerja kelas atas dengan harga terjangkau. "</string>
    <string name="cpudesc5">CPU hebat yang memberikan semua kekuatan dan kecepatan yang Anda butuhkan untuk berbagai tugas komputasi.</string>
    <string name="gpudesc1">Kartu grafis solid yang dilengkapi dengan kemampuan Ray Tracing dan performa 1080 yang solid.</string>
    <string name="gpudesc2">Untuk game online cepat seperti Overwatch, kartu grafis murah ini adalah pilihan utama untuk PC game Anda.</string>
    <string name="gpudesc3">Papan grafis dengan harga yang pantas dan sangat dapat disesuaikan menawarkan pemasangan yang mudah dan kinerja yang baik.</string>
    <string name="gpudesc4">Untuk meningkatkan kinerja grafis dalam komputasi tujuan umum, kartu ini adalah pilihan yang sangat baik.</string>
    <string name="gpudesc5">Profil rendah dan kebutuhan daya yang relatif rendah.</string>
    <string name="ramdesc1">"Terbaik untuk multitasking atau perangkat lunak intensif sumber daya, model ini akan memberi Anda komputer yang kompatibel upgrade memori utama. "</string>
    <string name="ramdesc2">"Di antara kecepatannya yang mengesankan dan latensi rendah, PNY XLR8 adalah pilihan teratas untuk PC gaming desktop kelas atas. "</string>
    <string name="ramdesc3">"Sangat cocok untuk komputer game atau workstation grafis. "</string>
    <string name="ramdesc4">Bagi siapa pun yang mencari peningkatan memori yang sederhana namun kuat, Kingston Fury Beast adalah peningkatan yang harus dimiliki.</string>
    <string name="ramdesc5">Jika gaya sama pentingnya dengan kecepatan PC Anda, Kit Memori XPG ini pasti akan mengesankan karena 60% permukaannya diterangi oleh lampu LED yang terang.</string>
</resources>