<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="purple_200">#FFBB86FC</color>
    <color name="purple_500">#FF6200EE</color>
    <color name="purple_700">#FF3700B3</color>
    <color name="teal_200">#FF03DAC5</color>
    <color name="teal_700">#FF018786</color>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="red_pc">#FF0000</color>
    <color name="red_dpc">#D32F2F</color>
    <color name="red_lpc">#FFCDD2</color>
    <color name="red_ac">#FF4081</color>
    <color name="pink_dpc">#C2185B</color>
    <color name="pink_pc">#E91E63</color>
</resources>