<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.gpu.GPUDetailActivity">

    <ImageView
        android:id="@+id/imgGpuDetail"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/nameGpuDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="@id/imgGpuDetail"
        app:layout_constraintEnd_toEndOf="@id/imgGpuDetail"
        app:layout_constraintTop_toBottomOf="@id/imgGpuDetail"/>
    <TextView
        android:id="@+id/priceGpuDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/nameGpuDetail"
        app:layout_constraintEnd_toEndOf="@id/nameGpuDetail"
        app:layout_constraintTop_toBottomOf="@id/nameGpuDetail"/>
    <TextView
        android:id="@+id/descGpuDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/priceGpuDetail"
        app:layout_constraintEnd_toEndOf="@id/priceGpuDetail"
        app:layout_constraintTop_toBottomOf="@id/priceGpuDetail"/>

</androidx.constraintlayout.widget.ConstraintLayout>