<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.ram.RAMDetailActivity">

    <ImageView
        android:id="@+id/imgRamDetail"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/nameRamDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="@id/imgRamDetail"
        app:layout_constraintEnd_toEndOf="@id/imgRamDetail"
        app:layout_constraintTop_toBottomOf="@id/imgRamDetail"/>
    <TextView
        android:id="@+id/priceRamDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/nameRamDetail"
        app:layout_constraintEnd_toEndOf="@id/nameRamDetail"
        app:layout_constraintTop_toBottomOf="@id/nameRamDetail"/>
    <TextView
        android:id="@+id/descRamDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/priceRamDetail"
        app:layout_constraintEnd_toEndOf="@id/priceRamDetail"
        app:layout_constraintTop_toBottomOf="@id/priceRamDetail"/>

</androidx.constraintlayout.widget.ConstraintLayout>