<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.cpu.CPUDetailActivity">

    <ImageView
        android:id="@+id/imgCpuDetail"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginTop="50dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>
    <TextView
        android:id="@+id/nameCpuDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="32sp"
        app:layout_constraintStart_toStartOf="@id/imgCpuDetail"
        app:layout_constraintEnd_toEndOf="@id/imgCpuDetail"
        app:layout_constraintTop_toBottomOf="@id/imgCpuDetail"/>
    <TextView
        android:id="@+id/priceCpuDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/nameCpuDetail"
        app:layout_constraintEnd_toEndOf="@id/nameCpuDetail"
        app:layout_constraintTop_toBottomOf="@id/nameCpuDetail"/>
    <TextView
        android:id="@+id/descCpuDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="@id/priceCpuDetail"
        app:layout_constraintEnd_toEndOf="@id/priceCpuDetail"
        app:layout_constraintTop_toBottomOf="@id/priceCpuDetail"/>

</androidx.constraintlayout.widget.ConstraintLayout>