<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_cpu"
            android:title="@string/menu_cpu" />
        <item
            android:id="@+id/nav_gpu"
            android:title="@string/menu_gpu" />
        <item
            android:id="@+id/nav_ram"
            android:title="@string/menu_ram" />
    </group>
</menu>