<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/nav_cpu">

    <fragment
        android:id="@+id/nav_cpu"
        android:name="com.example.modul4.ui.cpu.CPUFragment"
        android:label="@string/menu_cpu"
        tools:layout="@layout/fragment_cpu" />

    <fragment
        android:id="@+id/nav_gpu"
        android:name="com.example.modul4.ui.gpu.GPUFragment"
        android:label="@string/menu_gpu"
        tools:layout="@layout/fragment_gpu" />

    <fragment
        android:id="@+id/nav_ram"
        android:name="com.example.modul4.ui.ram.RAMFragment"
        android:label="@string/menu_ram"
        tools:layout="@layout/fragment_ram" />
</navigation>