<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.modul4">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/Theme.Modul4">
        <activity android:name=".ui.cpu.CPUDetailActivity" android:exported="false"/>
        <activity android:name=".ui.gpu.GPUDetailActivity" android:exported="false"/>
        <activity android:name=".ui.ram.RAMDetailActivity" android:exported="false"/>
        <activity android:name=".MainActivity" android:exported="true" android:theme="@style/Theme.Modul4.NoActionBar"/>
        <activity
            android:name=".SplashActivity"
            android:exported="true"
            android:theme="@style/Theme.Modul4.NoActionBar">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
    </application>

</manifest>